 h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}

html, body{
  	font-family: 'Cabin', sans-serif;
    font-size: 100%;
  	overflow-x: hidden;
	background: #fff;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
a:focus, a:active, a:hover {
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: #353F4F;
	text-decoration:none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Cabin', sans-serif;
}
.tables {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.tables td, .tables th {
    border: 1px solid #ddd;
    padding: 8px;
}

.tables tr:nth-child(even){background-color: #f9f9f9;}

.tables tr:hover {background-color: #f5f5f5;}

.tables th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}
.text-center{text-align: center;}